<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Shenanigans!</title>
  <style>
    body {
      font-family: sans-serif;
      margin: 0;
      padding: 20px;
    }
    h1 {
      text-align: center;
    }
    .change-color {
      color: blue;
      cursor: pointer;
    }
  </style>
</head>
<body>
  <h1>Get ready for some shenanigans!</h1>
  <p>Click the text below to change its color!</p>
  <p class="change-color">This text can be clicked!</p>

  <script>
    const changeColorElement = document.querySelector('.change-color');

    changeColorElement.addEventListener('click', () => {
      // Shenanigan 1: Randomly change color on click
      const randomColor = `#${Math.floor(Math.random()*16777215).toString(16)}`;
      changeColorElement.style.color = randomColor;
    });
  </script>
</body>
</html>
